<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <ul class="list __items">
                <li class="list-item" ng-click="openBlade(data)" ng-repeat="data in blade.actions track by data.name">
                    <a class="list-block">
                        <i class="list-ico {{data.icon}}"></i>
                        <span class="list-name">{{data.title | translate}}</span>
                        <span class="list-descr">{{data.subtitle | translate}}.</span>
                    </a>
                </li>
            </ul>
            <p class="note" ng-if="!blade.actions.length">{{'platform.list.no-data' | translate}}</p>
        </div>
    </div>
</div>
