<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <div class="form">
                <div class="block">
                    <div>
                        <div class="sub-t">{{blade.notification.description}}</div>
                        <div class="block" ng-if="blade.notification.created || blade.notification.finished">
                            <p ng-if="blade.notification.created" ng-class="{'no-data': blade.notification.created}" class="text">{{ 'platform.blades.export-main.labels.start' | translate }} — <i class="fa fa-clock-o"></i>&nbsp;{{ blade.notification.created | amParse | date:'mediumTime' }}</p>
                            <p ng-if="blade.notification.finished" ng-class="{'no-data': blade.notification.finished}" class="text">{{ 'platform.blades.export-main.labels.end' | translate }} — <i class="fa fa-clock-o"></i>&nbsp;{{ blade.notification.finished | amParse | date:'mediumTime' }}</p>
                        </div>
                        
                        <div class="block" ng-if="blade.notification.totalCount || blade.notification.processedCount || blade.notification.errorCount">
                            <ul class="list __info">
                                <li class="list-item">
                                    <div class="list-t">{{ 'Total count' | translate }}</div>
                                    <div class="list-descr">{{blade.notification.totalCount | number:0}}</div>
                                </li>
                                <li class="list-item">
                                    <div class="list-t">{{ 'Processed' | translate }}</div>
                                    <div class="list-descr">{{blade.notification.processedCount | number:0}}</div>
                                </li>
                                <li class="list-item">
                                    <div class="list-t">{{ 'Errors found' | translate }}</div>
                                    <div class="list-descr">{{blade.notification.errorCount | number:0}}</div>
                                </li>
                            </ul>
                        </div>
                        <div ng-if="blade.notification.errorCount > 0">
                            <span class="sub-t">{{ 'platform.blades.export-main.labels.errors' | translate }}</span>
                            <div class="log">
                                <p ng-repeat="error in blade.notification.errors track by $index" class="error">{{error}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
