<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">   
            <div class="note" ng-if="!blade.category.descriptions.length">{{'catalog.blades.categoryDescriptions-list.labels.no-descriptions' | translate}}</div>      
            <div class="table-wrapper"  ng-if="blade.category.descriptions.length"  ng-init="setGridOptions({
                    rowTemplate: 'list.row.html',
                    data: 'blade.category.descriptions', 
                    rowHeight: 60,
                    columnDefs: [
                                { name: 'actions', displayName: '', enableColumnResizing: false, enableSorting: false, width: 30, cellTemplate: 'list-actions.cell.html', pinnedLeft:true },
                                { name: 'languageCode', displayName: 'Language', sort: { direction: uiGridConstants.ASC }, width: 75 },
                                { name: 'descriptionType', displayName: 'Type' }
                         ]})">
                <div ui-grid="gridOptions" ui-grid-auto-resize ui-grid-save-state ui-grid-selection ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning ui-grid-height></div>
                <ul class="menu __context" role="menu" id="sel_menu">
                    <li class="menu-item" ng-click='delete(contextMenuEntity)'>
                        <i class="menu-ico fas fa-trash-alt"></i> {{'platform.commands.delete' | translate}}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="list.row.html">
    <div ng-click="grid.appScope.blade.selectNode(row.entity)" ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell" ng-class="{'ui-grid-row-header-cell': col.isRowHeader, '__hovered': grid.appScope.contextMenuEntity === row.entity, '__selected': row.entity.id===grid.appScope.selectedNodeId }" role="{{col.isRowHeader ? 'rowheader' : 'gridcell'}}" ui-grid-cell context-menu="grid.appScope.contextMenuEntity = row.entity" data-target="sel_menu"></div>
</script>
<script type="text/ng-template" id="list-actions.cell.html">
    <div class="ui-grid-actions" left-click-menu="grid.appScope.contextMenuEntity = row.entity" data-target="sel_menu">
        <i class="fa fa-ellipsis-v"></i>
    </div>
</script>
