<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form name="detailForm" class="form">
                <va-metaform registered-inputs="blade.metaFields" blade="blade" column-count="2" ng-if="blade.currentEntity" ng-init="setForm(detailForm)"></va-metaform>
            </form>

            <va-widget-container group="categoryDetail" blade="blade" data="blade.currentEntity" gridster-opts="{columns: 4}" class="form-group"></va-widget-container>
        </div>
    </div>
</div>

<script type="text/ng-template" id="code.html">
    <div class="form-input">
        <input required class="form-control" ng-model="blade.currentEntity.code" placeholder="{{'catalog.blades.category-detail.placeholders.code' | translate}}" name="code" ui-validate=" 'blade.codeValidator($value)' " />
    </div>
    <div class="form-error" data-ng-show="blade.formScope.code.$error.validator">
        {{ 'catalog.blades.category-detail.validations.code' | translate }}
    </div>
</script>
<script type="text/ng-template" id="taxType.html">
    <div class="form-group">
        <label class="form-label">{{ 'catalog.blades.category-detail.labels.tax-type' | translate }} <a href="" ng-click="blade.openDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
        <div class="form-input">
            <ui-select ng-model="blade.currentEntity.taxType">
                <ui-select-match allow-clear="true" placeholder="{{'catalog.blades.category-detail.placeholders.select' | translate}}">{{$select.selected}}</ui-select-match>
                <ui-select-choices repeat="x in blade.taxTypes | filter: $select.search">
                    <span ng-bind-html="x | highlight: $select.search"></span>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
</script>
