<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <form name="pdForm" class="form">
                <div class="form-group" ng-init="setForm(pdForm);">
                    <label class="form-label" for="">{{ 'catalog.blades.property-dictionary.labels.alias' | translate }}</label>
                    <va-dictionary-value name="'alias'" form="pdForm" required="true" validation-rules="validationRules" ng-model="blade.currentEntity.alias"></va-dictionary-value>
                </div>
                <div class="form-group">
                    <label class="form-label">{{ 'catalog.blades.property-dictionary.labels.priority' | translate }}</label>
                    <div class="form-input __number list __info">
                        <input smart-float num-type="integer" required ng-model="blade.currentEntity.sortOrder" placeholder="{{ 'catalog.blades.property-dictionary.placeholders.priority' | translate }}" type="text" />
                        <div class="list-descr">{{'catalog.blades.property-dictionary.labels.priority-description' | translate}}</div>
                    </div>
                </div>
                <br>
                <div class="vc-catalog form-group form-input __langs" ng-repeat="language in blade.languages">
                    <label class="lang-code" for="">{{ language }} </label>
                    <va-dictionary-value name="language" form="pdForm" required="true" validation-rules="validationRules" ng-model="blade.currentEntity[language]"></va-dictionary-value>
                </div>
            </form>
        </div>
    </div>
</div>