.table .table-col.__author,
.table .table-col.__version
{
    font-size: 12px;
    vertical-align: top;
    width: 25%;
}

.table .table-col.__date
{
    vertical-align: middle;
    width: 15%;
}

.table .table-col.__product-range
{
    width: 10%;
}

.table .table-col.__product-count
{
    width: 5%;
}

.table .table-col.__lang
{
    width: 25%;
}

.table .table-col.__author
{
    color: #999;
}

.table .table-col.__version
{
    width: 10%;
}

.table .table-col.__blue
{
    color: #43b0e6;
}

.table .table-col.__product-control
{
    width: 20px;
}

.table .table-col.__product-img
{
    width: 40px;
}

.table .table-col.__product-name
{
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table.__normal .table-col.__product-name
{
    max-width: 250px;
    width: auto;
}

.table .table-col.__product-code
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
}

/* Gallery */
.vc-catalog .gallery
{
    height: 100%;
    position: relative;
    width: 100%;
}

.vc-catalog .gallery-action
{
    background: #dee9f0;
    height: 40px;
    left: 0;
    line-height: 40px;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 40px;
    z-index: 50;

    filter: alpha(opacity=0);

    -webkit-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
}

.vc-catalog .gallery:hover .gallery-action
{
    background-color: #a1c0d4;
    opacity: 1;

    filter: alpha(opacity=100);
}

.vc-catalog .gallery-action *
{
    color: #fff;
    font-size: 21px;
}

.vc-catalog .gallery .gallery-img
{
    border: 1px solid #dee9f0;
    position: absolute;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.vc-catalog .gallery .gallery-img:hover
{
    border-color: #a1c0d4;
}

.vc-catalog .gallery-img
{
    background: #fff;
    cursor: pointer;
    height: 50px;
    line-height: 42px;
    left: 59px;
    top: 59px;
    width: 50px;
}

.vc-catalog .gallery-img.__main
{
    height: 108px;
    line-height: 100px;
    overflow: hidden;
    width: 108px;
}

.vc-catalog .gallery-img.__main.__solo
{
    border: none;
    height: 100%;
    left: 0;
    line-height: 220px;
    top: 0;
    width: 100%;
}

    .gallery-img *
    {
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
    }

.vc-catalog .gallery-img:nth-last-child(2) + .gallery-img
{
    left: 59px;
    top: 3px;
}

.vc-catalog .gallery-img:nth-last-child(3) + .gallery-img
{
    left: 117px;
    top: 3px;
}

.vc-catalog .gallery-img:nth-last-child(4) + .gallery-img
{
    left: auto;
    right: 3px;
    top: 59px;
}

.vc-catalog .gallery-img:nth-last-child(5) + .gallery-img
{
    left: auto;
    right: 3px;
    top: 117px;
}

.vc-catalog .gallery-img:nth-last-child(6) + .gallery-img
{
    bottom: 3px;
    left: auto;
    right: 59px;
    top: auto;
}

.vc-catalog .gallery-img:nth-last-child(7) + .gallery-img
{
    bottom: 3px;
    left: auto;
    right: 117px;
    top: auto;
}

.vc-catalog .gallery-img:nth-last-child(8) + .gallery-img
{
    bottom: 59px;
    left: 3px;
    top: auto;
}

.vc-catalog .gallery-img:nth-last-child(9) + .gallery-img
{
    bottom: 117px;
    left: 3px;
    top: auto;
}

.vc-catalog .gallery-img:nth-last-child(10) + .gallery-img
{
    left: 3px;
    top: 3px;
}

.vc-catalog .gallery-img:nth-last-child(11) + .gallery-img
{
    left: auto;
    right: 3px;
    top: 3px;
}

.vc-catalog .gallery-img:nth-last-child(12) + .gallery-img
{
    bottom: 3px;
    left: auto;
    right: 3px;
    top: auto;
}

.vc-catalog .gallery-img:nth-last-child(13) + .gallery-img
{
    bottom: 3px;
    left: 3px;
    top: auto;
}
.capitalizeText {
    text-transform: capitalize;
}

vc-item-search {
    -o-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.form-group .blade-search-panel .form-input {
    width: 100%;
    padding: 0 10px;
}

.vc-catalog .new-label {
    background-color: #ee0701;
    color: #ffffff;
    border-radius: 2px;
    font-size: 12px;
    padding: .15em 4px;
}

.form-input.__langs input.vc-catalog {
    padding-right: 60px;
}

.vc-catalog.form-input.__langs label.lang-code {
    position: absolute;
    right: 0;
    z-index: 100;
    line-height: 34px;
    padding-right: 15px;
}

.vc-catalog .filtered-label {
    background-color: #43b0e6;
    color: #ffffff;
    border-radius: 2px;
    font-size: 12px;
    padding: .15em 4px;
    vertical-align: super;
}

.vc-catalog .filter-quickaction {
    font-size: 12px;
    padding: .15em 4px;
    vertical-align: super;
}

.disabled {
    opacity: 0.5
}

.blade-gray-box {
    background: #F9F9F9;
    margin: 15px -20px 0 -20px;
    padding: 0 20px 30px 20px;
}
.form-input textarea.__xsmall {
    height: 34px;
    min-height: 34px;
}

.list.__info.list-descr {
    color: #999;
    font-size: 12px;
    margin: 5px 0 0;
    word-wrap: break-word;
    word-break: break-word;
}

.note-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.note-centered img,
.note-centered button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.no-bom-products-text {
    margin-top: 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #333333;
}

.block-centered {
    display: flex;
    align-items: center;
}
