<div class="gridster-cnt" ng-click="openBlade()">
    <ul class="list __stats">
        <li class="list-item">{{'catalog.widgets.itemDimensions.height' | translate}} <span class="list-price">{{blade.item.height ? (blade.item.height | number) : (blade.packageType ? (blade.packageType.height | number) : 'N/A' )}} {{blade.item.measureUnit ? blade.item.measureUnit : (blade.packageType ? blade.packageType.measureUnit : '')}}</span></li>
        <li class="list-item">{{'catalog.widgets.itemDimensions.width' | translate}} <span class="list-price">{{blade.item.width ? (blade.item.width | number) : (blade.packageType ? (blade.packageType.width | number) : 'N/A' ) }} {{blade.item.measureUnit ? blade.item.measureUnit : (blade.packageType ? blade.packageType.measureUnit : '')}}</span></li>
        <li class="list-item">{{'catalog.widgets.itemDimensions.length' | translate}} <span class="list-price">{{blade.item.length ? (blade.item.length | number) : (blade.packageType ? (blade.packageType.length | number) : 'N/A' ) }} {{blade.item.measureUnit ? blade.item.measureUnit : (blade.packageType ? blade.packageType.measureUnit : '')}}</span></li>
        <li class="list-item">{{'catalog.widgets.itemDimensions.weight' | translate }} <span class="list-price">{{blade.item.weight ? (blade.item.weight | number) : 'N/A'}} {{blade.item.weightUnit}} </span></li>
    </ul>
</div>